REACT_APP_URL="http://localhost:3002/"
# https://smart-meet-ui.vercel.app/
# REACT_APP_API_URL=https://6rnx921uec.execute-api.ap-south-1.amazonaws.com/dev/api/v1
# REACT_APP_API_URL=http://localhost:9700/api/v1
# NEXT_PUBLIC_API_URL=http://localhost:9700/api/v1
NEXT_PUBLIC_API_URL=https://6rnx921uec.execute-api.ap-south-1.amazonaws.com/dev/api/v1
# NEXTAUTH_URL=http://localhost:3002/
NEXTAUTH_URL=http://localhost:3002/api/auth
NEXT_APP_BLOG_API=https://smartmeet-blog.aakashyadav.com/

# NEXTAUTH_URL=http://localhost:3002/api/v1/callback/google

GOOGLE_CLIENT_ID=410682305133-nem9ivatoj92etdioc1bh453e8osmc0f.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=mr9vrSgIOWZrtOZHlY3S95xnaScAmPtjcIC4ePk6exQ=



FACEBOOK_CLIENT_ID=1308849329926219
FACEBOOK_SECRET=5a29c38414e02d5d721dd1b1e5e7333e
REACT_APP_GOOGLE_LOCATION_KEY=AIzaSyAh3h-q27PS0_U2_jInAcFhfL7wV890WQc